server {
    listen 80;

    location /api/users/ {
        proxy_pass http://user-service:5000/;
        rewrite ^/api/users(/.*)$ $1 break;
    }

    location /api/tasks/ {
        proxy_pass http://task-service:5001/;
        rewrite ^/api/tasks(/.*)$ $1 break;
    }

    location / {
        return 404;
    }
}
